GradientBoostingClassifier(n_estimators=300)	0.8764	0.0184
RandomForestClassifier(n_estimators=300)	0.8888	0.0246
LogisticRegression	0.7685	0.0307
PassiveAggressiveClassifier	0.7747	0.0233
SGDClassifier	0.7966	0.0265
SVC(linear)	0.7543	0.0252
RidgeClassifier	0.7638	0.0276
BaggingClassifier(n_estimators=300)	0.8795	0.0241
DecisionTreeClassifier(gini,5)	0.7951	0.0272
GradientBoostingClassifier(n_estimators=300)	0.8435	0.0044
RandomForestClassifier(n_estimators=300)	0.8951	0.0080
LogisticRegression	0.7621	0.0321
PassiveAggressiveClassifier	0.7496	0.0384
SGDClassifier	0.7809	0.0059
SVC(linear)	0.7402	0.0312
RidgeClassifier	0.7465	0.0233
BaggingClassifier(n_estimators=300)	0.8701	0.0193
DecisionTreeClassifier(gini,5)	0.7887	0.0133
